
> contract-review-ai@0.1.0 build
> next build

   ▲ Next.js 16.0.8 (Turbopack)
   - Environments: .env.local

 ⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
   Creating an optimized production build ...
 ✓ Compiled successfully in 5.1s
   Running TypeScript ...
Failed to compile.

./app/api/documents/upload/route.ts:111:9
Type error: Type 'ProcessedDocument' is not assignable to type 'string'.

[0m [90m 109 |[39m       [36mif[39m (file[33m.[39mtype [33m===[39m [32m'application/pdf'[39m) {
 [90m 110 |[39m         console[33m.[39mlog([32m`[UPLOAD] Extracting from PDF...`[39m)
[31m[1m>[22m[39m[90m 111 |[39m         extractedText [33m=[39m [36mawait[39m extractTextFromPDF(buffer)
 [90m     |[39m         [31m[1m^[22m[39m
 [90m 112 |[39m       } [36melse[39m [36mif[39m (file[33m.[39mtype [33m===[39m [32m'application/vnd.openxmlformats-officedocument.wordprocessingml.document'[39m) {
 [90m 113 |[39m         console[33m.[39mlog([32m`[UPLOAD] Extracting from DOCX...`[39m)
 [90m 114 |[39m         extractedText [33m=[39m [36mawait[39m extractTextFromDOCX(buffer)[0m
Next.js build worker exited with code: 1 and signal: null
